// import * as im from "../../assets/"

export const AboutUs = () => {
  return (
    <div>
      <div className="pl-2 pr-2">
        <h3 className="mb-4">О нас</h3>
        <p className="mb-10">
          Наш отель расположен на берегу реки Вятки и окружен сосновым лесом. В
          реке можно купаться, плавать на лодке и рыбачить. Здесь соблюдён
          идеальный баланс - отдых на общей территории, посиделки у костра,
          рыбалка, "тихая охота" и совместное времяпровождение в одном шаге от
          вашего сафари-тента.
        </p>
      </div>
      <div className="relative">
        <img src="./o_nas_1.jpg" alt="" />
        <div className="absolute bottom-4 left-4">
          <p>TERRA GLAMP</p>
          <p>
            Это пространство для восстановления сил: природа, которая согревает
            душу, запах костра, смех друзей, вкусная еда, свежий воздух, закаты
            и рассветы, которые остаются в памяти, «свои» люди вокруг, наша
            искренняя забота о вас
          </p>
        </div>
      </div>
    </div>
  );
};
