import { TitleImage } from "../title-image/TitleImage";

export const AboutUs = () => {
  return (
    <div id="about-us">
      <div className="mt-10 pl-2 pr-2">
        <h3 className="mb-4 font-sans text-3xl font-bold ">О нас</h3>
        <p className="mb-10 font-sans text-xl font-normal">
          Наш отель расположен на берегу реки Вятки и окружен сосновым лесом. В
          реке можно купаться, плавать на лодке и рыбачить. Здесь соблюдён
          идеальный баланс - отдых на общей территории, посиделки у костра,
          рыбалка, "тихая охота" и совместное времяпровождение в одном шаге от
          вашего сафари-тента.
        </p>
      </div>
      <TitleImage
        text="Это пространство для восстановления сил: природа, которая согревает
            душу, запах костра, смех друзей, вкусная еда, свежий воздух, закаты
            и рассветы, которые остаются в памяти, «свои» люди вокруг, наша
            искренняя забота о вас"
        image="./o_nas_1.jpg"
      />
    </div>
  );
};
